# ez.android.component.timerangepicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ez/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ez/android/demo/: MainActivity.java
app/src/test/java/ez/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ez/android/timerangepicker/: TimeRangePicker.kt  TimeRangePickerBottomSheetFragment.kt  TimeRangePickerBottomSheetFragmentViewModel.kt  Utils.kt
lib/src/main/res/drawable-xhdpi/: bg_block.xml  bg_time_range_picker.xml
lib/src/main/res/layout/: fragment_bottom_sheet_timerangepicker.xml  layout_picker_end.xml  layout_picker_start.xml
lib/src/main/res/values/: colors.xml
